<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
</head>
<style>
    .box{
        width:40vw;
        height:40vh;
        border:2px solid black;
        overflow:auto auto;
        <!-- text-overflow: ellipsis; -->
        white-space: nowrap;

    }
</style>
<body>
    <div class="box">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium veritatis voluptatibus error eaque vel officiis molestias repellendus culpa facere, veniam ipsa sunt fuga sed magni consectetur, voluptates sapiente labore. Commodi aperiam error odio eligendi architecto similique dolor ab molestiae ipsa sint labore enim inventore maxime dicta unde, voluptatem, exercitationem quas iusto ratione omnis aut? Cum architecto deleniti molestias quia error vero soluta. Officiis ea, reprehenderit ex repudiandae non incidunt magnam ipsam. Corrupti ea maxime accusantium a commodi similique?
    </div>
</body>
</html>